<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Redirecting to documentation...</title>

		<meta http-equiv="refresh" content="0;index.md">
	</head>
	<body>
	</body>
</html>
